<!doctype html>
  <html>
    <head>
        <meta charset="utf-8"/> 
        
<link href="css/website.css" type="text/css" rel="stylesheet" />

      <title></title>

 
      
<body>
<article id="top">
       <header>
             <hgroup>
				 <img class= "portrait" src="image/Untitled-1.png">
               <h1 ></h1>
             </hgroup>
              <nav>           
               <ul>
				   <li id="" class="About-me"><a href="#About-me">About me <a></li>
                   <li class="Portfolio"><a href="#Portfolio">Portfolio </a></li>
                   <li class="Where-i-am"><a href="#Where-i-am">Where i am </a></li>
				   <li class="Blog"><a href="https://www.tumblr.com/blog/designshideout" target="_blank" title="Tumblr">Blog </a></li>
                   <li class="e-mail"><a href="mailto:Gallagher-K23@email.ulster.ac.uk" title="Feel free to send me an email"> E-mail</a></li>
              
                  
                  
                  </ul>
               </nav>
        </header>
	
	<div class="me"> 
  <h1 id="About-me">Me and my little journey so far...</h1>
		   <hr style="border-top: dotted 8px;"/>
		   
		   <p> My name is <strong>Kevin Gallagher</strong>. I'm 19, Irish and studying Interaction Design at the University of Ulster Belfast. 
		</br></br>
	       I have recently started a part time job in a bar where I work till 2 or 3 in the morning and I rarely know what day it is.. but yeah it's all great. I'm sort of an Nintendo nerd and do love a lot of TV shows and movies, but mostly I'm a happy guy that loves my family, hanging out with friends, gorgeous food and great design. </p>
	<blockquote><p><span class="quote-left">&ldquo;</span>..gorgeous food and great design.<span class="quote-right">&rdquo;</span></p></blockquote>
	
   
    </div>

	 


		

		<section class="gallerybackground ">

		<div class="container clearfix">
			<header class="main-header clearfix">
			
			
		</header>
			<div class="content clearfix">

			<h1 id="Portfolio">Portfolio..</h1>
			<hr style="border-top: dotted 8px;"/>
	

			<!-- Photos with overlay -->
			<div class="photo-container">
				<div class="photo">
				  <img src="image/drumming.jpg" alt="">	
				  <div class="photo-overlay">
					  <h3>Album Cover</h3>
					  
					</div>
				</div>
				<a href="#" class="button"></a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img  src="image/photography.jpg" alt="">	
				  <div class="photo-overlay" >
					  <h3>Photography</h3>
					  
					</div>
				</div>
				<a href="" class="button"></a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="image/master.jpg" alt="">	
				  <div class="photo-overlay">
					  
					  <h3>Master Apprentice</h3>
					  </div>
				</div>
				<a href="#" class="button"></a>
			</div>	
		<div class="photo-container">
				<div class="photo">
				  <img src="image/icons.jpg" alt="">	
				  <div class="photo-overlay">
					  <h3>Icons</h3>
					  
					</div>
				</div>
				<a href="#" class="button"></a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="image/monogram.jpg" alt="">	
				  <div class="photo-overlay">
					  <h3>Monogram</h3>
					  
					</div>
				</div>
				<a href="#" class="button"></a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="image/wordmark.jpg" alt="">	
				  <div class="photo-overlay">
					  <h3>Wordmark</h3>
					  </div>
				</div>
				<a href="#" class="button"></a>
			</div>	
		</div>
			</div>	
			
	</section>

<section class="location">
	<h1 id="Where-i-am">Where I Am..</h1>
	
	<p>Originaly I am from Derry/Londonderry in Northern Ireland. I now live in Belfast most of the time in a student house.</p>
	
	<div class="n-ireland">
	 <img class="derry" src="image/derry.png" alt="">
		<img class="antrim" src="image/antrim.png" alt="">
		<img class="down" src="image/down.png" alt="">
		<img class="armagh" src="image/armagh.png" alt="">
		<img class="tyrone" src="image/tyrone.png" alt="">
		
		<img class="fermanagh" src="image/fermanagh.png" alt="">
		<img class="loughneigh" src="image/loughneigh.png" alt="">
	</div>	
	

	
</section>
</article>
</body>
</html>








